Alias: $m49.htm = http://unstats.un.org/unsd/methods/m49/m49.htm

Instance: CHTPatientToFHIRR4Patient
InstanceOf: StructureMap
Usage: #definition
* url = "http://jembi.org/fhir/StructureMap/CHTPatientToFHIRR4Patient"
* version = "1.0.1"
* name = "CHTPatientToFHIRR4Patient"
* status = #active
* date = "2024-11-08T15:08:21+02:00"
* publisher = "Jembi Health Systems"
* contact[0].name = "Jembi Health Systems"
* contact[=].telecom[0].system = #url
* contact[=].telecom[=].value = "https://www.jembi.org/"
* contact[=].telecom[+].system = #email
* contact[=].telecom[=].value = "info@jembi.org"
* contact[+].name = "Richard Langford"
* contact[=].telecom.system = #email
* contact[=].telecom.value = "richard.langford@jembi.org"
* contact[=].telecom.use = #work
* jurisdiction = $m49.htm#001 "World"
* structure[0].url = "http://jembi.org/fhir/StructureDefinition/CHTPatientLogicalModel"
* structure[=].mode = #source
* structure[+].url = "http://hl7.org/fhir/StructureDefinition/Patient"
* structure[=].mode = #target
* group.name = "CHTPatientToFHIRR4Patient"
* group.typeMode = #none
* group.input[0].name = "src"
* group.input[=].type = "CHTPatientLogicalModel"
* group.input[=].mode = #source
* group.input[+].name = "tgt"
* group.input[=].type = "Patient"
* group.input[=].mode = #target
* group.rule[0].name = "SetPatientResourceId"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "_id"
* group.rule[=].source.variable = "srcID"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "id"
* group.rule[=].target.transform = #copy
* group.rule[=].target.parameter.valueId = "srcID"
* group.rule[+].name = "name"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "name"
* group.rule[=].source.variable = "srcName"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "name"
* group.rule[=].target.variable = "pName"
* group.rule[=].rule.name = "SetPatientFullName"
* group.rule[=].rule.source.context = "srcName"
* group.rule[=].rule.target.context = "pName"
* group.rule[=].rule.target.contextType = #variable
* group.rule[=].rule.target.element = "text"
* group.rule[=].rule.target.transform = #copy
* group.rule[=].rule.target.parameter.valueId = "srcName"
* group.rule[+].name = "phone"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "phone"
* group.rule[=].source.variable = "srcPhoneNumber"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "telecom"
* group.rule[=].target.variable = "pTelecom"
* group.rule[=].rule[0].name = "SetPatientTelecomCodeAsPhone"
* group.rule[=].rule[=].source.context = "srcPhoneNumber"
* group.rule[=].rule[=].target.context = "pTelecom"
* group.rule[=].rule[=].target.contextType = #variable
* group.rule[=].rule[=].target.element = "system"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueString = "phone"
* group.rule[=].rule[+].name = "SetPatientTelecomValue"
* group.rule[=].rule[=].source.context = "srcPhoneNumber"
* group.rule[=].rule[=].target.context = "pTelecom"
* group.rule[=].rule[=].target.contextType = #variable
* group.rule[=].rule[=].target.element = "value"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueId = "srcPhoneNumber"
* group.rule[+].name = "SetPatientBirthDate"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "date_of_birth"
* group.rule[=].source.variable = "dob"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "birthDate"
* group.rule[=].target.transform = #copy
* group.rule[=].target.parameter.valueId = "dob"
* group.rule[+].name = "SetPatientGender"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "sex"
* group.rule[=].source.variable = "sex"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "gender"
* group.rule[=].target.transform = #copy
* group.rule[=].target.parameter.valueId = "sex"
* group.rule[+].name = "patientId"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "patient_id"
* group.rule[=].source.variable = "srcBusinessID"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "identifier"
* group.rule[=].target.variable = "tgtBusinessID"
* group.rule[=].rule.name = "SetBusinessIDValue"
* group.rule[=].rule.source.context = "srcBusinessID"
* group.rule[=].rule.target.context = "tgtBusinessID"
* group.rule[=].rule.target.contextType = #variable
* group.rule[=].rule.target.element = "value"
* group.rule[=].rule.target.transform = #copy
* group.rule[=].rule.target.parameter.valueId = "srcBusinessID"
* group.rule[+].name = "nationality"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "nationality"
* group.rule[=].source.variable = "nationality"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "extension"
* group.rule[=].target.variable = "nationalityExt"
* group.rule[=].target.transform = #create
* group.rule[=].target.parameter.valueString = "Extension"
* group.rule[=].rule[0].name = "SetNationalityUrl"
* group.rule[=].rule[=].source.context = "nationality"
* group.rule[=].rule[=].target.context = "nationalityExt"
* group.rule[=].rule[=].target.contextType = #variable
* group.rule[=].rule[=].target.element = "url"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueString = "http://hl7.org/fhir/StructureDefinition/patient-nationality"
* group.rule[=].rule[+].name = "ProcessCountryCode"
* group.rule[=].rule[=].source.context = "nationality"
* group.rule[=].rule[=].target.context = "nationalityExt"
* group.rule[=].rule[=].target.contextType = #variable
* group.rule[=].rule[=].target.element = "extension"
* group.rule[=].rule[=].target.variable = "countryCodeExtension"
* group.rule[=].rule[=].target.transform = #create
* group.rule[=].rule[=].target.parameter.valueString = "Extension"
* group.rule[=].rule[=].rule[0].name = "SetCountryCodeUrl"
* group.rule[=].rule[=].rule[=].source.context = "nationality"
* group.rule[=].rule[=].rule[=].target.context = "countryCodeExtension"
* group.rule[=].rule[=].rule[=].target.contextType = #variable
* group.rule[=].rule[=].rule[=].target.element = "url"
* group.rule[=].rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].rule[=].target.parameter.valueString = "code"
* group.rule[=].rule[=].rule[+].name = "ProcessCountryCodeCodeableConcept"
* group.rule[=].rule[=].rule[=].source.context = "nationality"
* group.rule[=].rule[=].rule[=].target.context = "countryCodeExtension"
* group.rule[=].rule[=].rule[=].target.contextType = #variable
* group.rule[=].rule[=].rule[=].target.element = "value"
* group.rule[=].rule[=].rule[=].target.variable = "countryCode"
* group.rule[=].rule[=].rule[=].target.transform = #create
* group.rule[=].rule[=].rule[=].target.parameter.valueString = "CodeableConcept"
* group.rule[=].rule[=].rule[=].rule.name = "SetCountryCodeCoding"
* group.rule[=].rule[=].rule[=].rule.source.context = "nationality"
* group.rule[=].rule[=].rule[=].rule.target.context = "countryCode"
* group.rule[=].rule[=].rule[=].rule.target.contextType = #variable
* group.rule[=].rule[=].rule[=].rule.target.element = "coding"
* group.rule[=].rule[=].rule[=].rule.target.variable = "coding"
* group.rule[=].rule[=].rule[=].rule.target.transform = #create
* group.rule[=].rule[=].rule[=].rule.target.parameter.valueString = "Coding"
* group.rule[=].rule[=].rule[=].rule.rule[0].name = "SetCountryCodeSystem"
* group.rule[=].rule[=].rule[=].rule.rule[=].source.context = "nationality"
* group.rule[=].rule[=].rule[=].rule.rule[=].target.context = "coding"
* group.rule[=].rule[=].rule[=].rule.rule[=].target.contextType = #variable
* group.rule[=].rule[=].rule[=].rule.rule[=].target.element = "system"
* group.rule[=].rule[=].rule[=].rule.rule[=].target.transform = #copy
* group.rule[=].rule[=].rule[=].rule.rule[=].target.parameter.valueString = "urn:iso:std:iso:3166"
* group.rule[=].rule[=].rule[=].rule.rule[+].name = "SetCountryCodeCode"
* group.rule[=].rule[=].rule[=].rule.rule[=].source.context = "nationality"
* group.rule[=].rule[=].rule[=].rule.rule[=].target.context = "coding"
* group.rule[=].rule[=].rule[=].rule.rule[=].target.contextType = #variable
* group.rule[=].rule[=].rule[=].rule.rule[=].target.element = "code"
* group.rule[=].rule[=].rule[=].rule.rule[=].target.transform = #copy
* group.rule[=].rule[=].rule[=].rule.rule[=].target.parameter.valueId = "nationality"