Alias: $m49.htm = http://unstats.un.org/unsd/methods/m49/m49.htm

Instance: CHTPatientToFHIRR4Patient
InstanceOf: StructureMap
Usage: #definition
* url = "http://jembi.org/fhir/StructureMap/CHTPatientToFHIRR4Patient"
* version = "1.0.1"
* name = "CHTPatientToFHIRR4Patient"
* status = #draft
* date = "2024-11-04T11:35:09+02:00"
* publisher = "Jembi Health Systems"
* contact[0].name = "Jembi Health Systems"
* contact[=].telecom[0].system = #url
* contact[=].telecom[=].value = "https://www.jembi.org/"
* contact[=].telecom[+].system = #email
* contact[=].telecom[=].value = "info@jembi.org"
* contact[+].name = "Richard Langford"
* contact[=].telecom.system = #email
* contact[=].telecom.value = "richard.langford@jembi.org"
* contact[=].telecom.use = #work
* jurisdiction = $m49.htm#001 "World"
* structure[0].url = "http://jembi.org/fhir/StructureDefinition/CHTPatientLogicalModel"
* structure[=].mode = #source
* structure[+].url = "http://hl7.org/fhir/StructureDefinition/Patient"
* structure[=].mode = #target
* group.name = "CHTPatientToFHIRR4Patient"
* group.typeMode = #none
* group.input[0].name = "src"
* group.input[=].type = "CHTPatientLogicalModel"
* group.input[=].mode = #source
* group.input[+].name = "tgt"
* group.input[=].type = "Patient"
* group.input[=].mode = #target
* group.rule[0].name = "SetPatientResourceId"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "_id"
* group.rule[=].source.variable = "srcID"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "id"
* group.rule[=].target.transform = #copy
* group.rule[=].target.parameter.valueId = "srcID"
* group.rule[+].name = "name"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "name"
* group.rule[=].source.variable = "srcName"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "name"
* group.rule[=].target.variable = "pName"
* group.rule[=].rule.name = "SetPatientFullName"
* group.rule[=].rule.source.context = "srcName"
* group.rule[=].rule.target.context = "pName"
* group.rule[=].rule.target.contextType = #variable
* group.rule[=].rule.target.element = "text"
* group.rule[=].rule.target.transform = #copy
* group.rule[=].rule.target.parameter.valueId = "srcName"
* group.rule[+].name = "phone"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "phone"
* group.rule[=].source.variable = "srcPhoneNumber"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "telecom"
* group.rule[=].target.variable = "pTelecom"
* group.rule[=].rule[0].name = "SetPatientTelecomCodeAsPhone"
* group.rule[=].rule[=].source.context = "srcPhoneNumber"
* group.rule[=].rule[=].target.context = "pTelecom"
* group.rule[=].rule[=].target.contextType = #variable
* group.rule[=].rule[=].target.element = "system"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueString = "phone"
* group.rule[=].rule[+].name = "SetPatientTelecomValue"
* group.rule[=].rule[=].source.context = "srcPhoneNumber"
* group.rule[=].rule[=].target.context = "pTelecom"
* group.rule[=].rule[=].target.contextType = #variable
* group.rule[=].rule[=].target.element = "value"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueId = "srcPhoneNumber"
* group.rule[+].name = "SetPatientBirthDate"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "date_of_birth"
* group.rule[=].source.variable = "dob"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "birthDate"
* group.rule[=].target.transform = #copy
* group.rule[=].target.parameter.valueId = "dob"
* group.rule[+].name = "SetPatientGender"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "sex"
* group.rule[=].source.variable = "sex"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "gender"
* group.rule[=].target.transform = #copy
* group.rule[=].target.parameter.valueId = "sex"
* group.rule[+].name = "patientId"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "patient_id"
* group.rule[=].source.variable = "srcSmsId"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.contextType = #variable
* group.rule[=].target.element = "identifier"
* group.rule[=].target.variable = "tgtSmsId"
* group.rule[=].rule.name = "SetSMSIDValue"
* group.rule[=].rule.source.context = "srcSmsId"
* group.rule[=].rule.target.context = "tgtSmsId"
* group.rule[=].rule.target.contextType = #variable
* group.rule[=].rule.target.element = "value"
* group.rule[=].rule.target.transform = #copy
* group.rule[=].rule.target.parameter.valueId = "srcSmsId"