map "http://jembi.org/fhir/StructureMap/HIVClientRegQRToPatient" = "HIVClientRegQRToPatient"

/// status = 'active'

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" as target

group HIVClientRegQRToPatient(source qr : QuestionnaireResponse, target patient : Patient) {
  qr.item as item then {
    item.answer first as answer where item.linkId = 'HIV.A.DE18' then {
      answer.value : Coding as coding then {
        coding.code as content -> patient.gender = translate(content, 
            'http://jembi.org/fhir/ConceptMap/HIVConceptsConceptMap', 
            'code') "setGender";
      } "processCoding";
    } "firstAnswerForGender";

    item.answer first as answer where item.linkId = 'HIV.A.DE14' then {
      answer.value as content -> patient.birthDate = content "setBirthDate";
    } "firstAnswerForBirthDate";
    
  } "processItems";
}